[mysqld]
datadir={{ cfg.data_dir }}
socket={{ cfg.data_dir }}/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd
port={{ cfg.port }}
{%- if cfg.bind_ip %}
bind-address={{ cfg.bind_ip }}
{%- endif %}
character_set_server=utf8

[mysqld_safe]
log-error={{ cfg.log_dir }}/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid

# include all files from the config directory
!includedir /etc/my.cnf.d

