<VirtualHost *:80>
    ServerName dummy-host.example.com
    ErrorLog logs/dummy-host.example.com-error_log
    CustomLog logs/dummy-host.example.com-access_log common
 
    # Put this in the main section of your configuration (or desired virtual host, if using Apache virtual hosts)
    ProxyRequests Off
    ProxyPreserveHost On
  
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
     
    ## reverse proxy setting
    ProxyPass /petclinic http://localhost:18080/petclinic
    ProxyPassReverse /petclinic http://localhost:18080/petclinic
    <Location /petclinic>
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
