server {
	root /www_root;
	index index.php ;

	server_name _;

	location / {
	}

	location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }


}
